{
  "name": "bencode",
  "version": "0.7.0",
  "license": "MIT",
  "description": "Bencode de/encoder",
  "keywords": [
    "torrent",
    "bittorrent",
    "bencode",
    "bdecode",
    "bencoding"
  ],
  "contributors": [
    {
      "name": "Mark Schmale",
      "email": "masch@masch.it",
      "url": "http://masch.it/"
    },
    {
      "name": "Jonas Hermsmeier",
      "email": "jonas@hojoki.com"
    }
  ],
  "main": "bencode.js",
  "devDependencies": {
    "bencoding": "latest",
    "bncode": "latest",
    "dht-bencode": "latest",
    "dht.js": "latest",
    "matcha": "~0.6.0",
    "tap-spec": "~2.2.0",
    "tape": "~3.5.0"
  },
  "scripts": {
    "test": "node node_modules/.bin/tape test/*.test.js | node node_modules/.bin/tap-spec",
    "bench": "node node_modules/.bin/matcha benchmark/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/themasch/node-bencode.git"
  },
  "bugs": {
    "url": "https://github.com/themasch/node-bencode/issues"
  },
  "testling": {
    "files": "test/*.test.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6..latest",
      "ipad/6..latest",
      "android-browser/latest"
    ]
  }
}
